# libdiscid-java-wrapper

./: .classpath  CHANGELOG  build.xml
native/: .gitignore  Makefile
native/src/: de_immerfroehlich_discid_DiscIdCalculator.c
run/: brainiac.amd64.sh  discid.amd64.sh  linkerTest.bat  linkerTest.sh  query.amd64.sh  query.bat  query.sh
src/discid/de/immerfroehlich/discid/: DiscIdCalculator.java  package-info.java
src/discid/org/musicbrainz/discid/: LibDiscId.java
src/discid/test/de/immerfroehlich/discid/: Main.java  package-info.java
src/discid/test/org/musicbrainz/discid/: Query.java
src/org/musicbrainz/discid/: DiscInfo.java  LibDiscId.java
src/test/ca/benow/jni/: LinkerTest.java
src/test/org/musicbrainz/discid/: Query.java
src/ws/org/benow/java/rest/: DocumentLoader.java  XML.java  XMLAccessor.java
src/ws/org/musicbrainz/ws/: MusicBrainiac.java  ReleaseNotFoundException.java  XML.java  XMLAccessor.java
src/ws/org/musicbrainz/ws/model/: Artist.java  Label.java  Relation.java  Release.java  ReleaseEvent.java  Track.java
src/ws/test/org/musicbrainz/ws/: Example.java
